# couchdb-java

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  integration.yml
couchdb/: build.gradle
couchdb/src/main/java/me/retrodaredevil/couchdbjava/: CouchDbAuth.java  CouchDbConfig.java  CouchDbDatabase.java  CouchDbInstance.java  CouchDbNode.java  CouchDbRoot.java  CouchDbShared.java  CouchDbStatusCode.java  CouchDbUtil.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/attachment/: AcceptRange.java  Attachment.java  AttachmentData.java  AttachmentGet.java  AttachmentInfo.java  ContentEncoding.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/exception/: CouchDbBadRequestException.java  CouchDbInternalServerErrorException.java  CouchDbUpdateConflictException.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/json/: JsonData.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/json/jackson/: JacksonJsonData.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/okhttp/: CouchDbConfigService.java  CouchDbDatabaseService.java  CouchDbNodeService.java  CouchDbService.java  OkHttpCouchDbConfig.java  OkHttpCouchDbDatabase.java  OkHttpCouchDbInstance.java  OkHttpCouchDbNode.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/okhttp/auth/: CookieAuthHandler.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/okhttp/util/: HeaderRequestInterceptor.java  OkHttpUtil.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/option/: DatabaseCreationOption.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/replicator/: ReplicatorDocument.java  SimpleReplicatorDocument.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/replicator/source/: ObjectReplicatorSource.java  ReplicatorSource.java  StringReplicatorSource.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/response/: Attachment.java  BulkGetResponse.java  CouchDbGetResponse.java  DatabaseInfo.java  DocumentData.java  DocumentResponse.java  MembershipResponse.java  SessionGetResponse.java  ViewResponse.java
couchdb/src/main/java/me/retrodaredevil/couchdbjava/tag/: DocumentEntityTag.java
couchdb/src/test/java/me/retrodaredevil/couchdbjava/: TestConstants.java
couchdb/src/test/java/me/retrodaredevil/couchdbjava/instance/: SolarThingBulkGetTest.java
couchdb/src/test/java/me/retrodaredevil/couchdbjava/integration/: AttachmentTest.java  ConfigEndpointTest.java  DatabaseCreateTest.java  DatabaseService.java  IncludeDocsViewTest.java  PartitionedDatabaseTest.java  ReplicatorTest.java  TestUtil.java
couchdb/src/test/java/me/retrodaredevil/couchdbjava/integration/test/: AttachmentTest.java  ConfigEndpointTest.java  DatabaseCreateTest.java  DocumentUpdateTest.java  IncludeDocsViewTest.java  PartitionedDatabaseTest.java  ReplicatorTest.java  RevsLimitTest.java
couchdb/src/test/java/me/retrodaredevil/couchdbjava/json/jackson/: JacksonJsonDataTest.java
couchdb/src/test/java/me/retrodaredevil/couchdbjava/replicator/: ReplicatorDocumentTest.java
couchdb/src/test/java/me/retrodaredevil/couchdbjava/replicator/source/: ReplicatorSourceTest.java
couchdb/src/test/resources/: bulk_get_data_2021-10-29.json  bulk_get_data_2021-10-30.json
testing/: couchdb-compose.yml  docker-compose.yml  pouchdb-config.json
